Collecting nbformat
  Downloading nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
Collecting fastjsonschema>=2.15 (from nbformat)
  Downloading fastjsonschema-2.19.1-py3-none-any.whl.metadata (2.1 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Downloading jsonschema-4.21.1-py3-none-any.whl.metadata (7.8 kB)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\johndehart\documents\working\sysml_tracer\.conda\lib\site-packages (from nbformat) (5.7.2)
Requirement already satisfied: traitlets>=5.1 in c:\users\johndehart\documents\working\sysml_tracer\.conda\lib\site-packages (from nbformat) (5.14.2)
Collecting attrs>=22.2.0 (from jsonschema>=2.6->nbformat)
  Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat)
  Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat)
  Downloading referencing-0.34.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=2.6->nbformat)
  Downloading rpds_py-0.18.0-cp311-none-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: platformdirs>=2.5 in c:\users\johndehart\documents\working\sysml_tracer\.conda\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.2.0)
Requirement already satisfied: pywin32>=300 in c:\users\johndehart\documents\working\sysml_tracer\.conda\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (305.1)
Downloading nbformat-5.10.4-py3-none-any.whl (78 kB)
   ---------------------------------------- 0.0/78.5 kB ? eta -:--:--   --------------- ------------------------ 30.7/78.5 kB 660.6 kB/s eta 0:00:01   ------------------------------- -------- 61.4/78.5 kB 656.4 kB/s eta 0:00:01   ---------------------------------------- 78.5/78.5 kB 733.5 kB/s eta 0:00:00
Downloading fastjsonschema-2.19.1-py3-none-any.whl (23 kB)
Downloading jsonschema-4.21.1-py3-none-any.whl (85 kB)
   ---------------------------------------- 0.0/85.5 kB ? eta -:--:--   ---------------------------------------- 85.5/85.5 kB 2.4 MB/s eta 0:00:00
Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
   ---------------------------------------- 0.0/60.8 kB ? eta -:--:--   ---------------------------------------- 60.8/60.8 kB 3.2 MB/s eta 0:00:00
Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Downloading referencing-0.34.0-py3-none-any.whl (26 kB)
Downloading rpds_py-0.18.0-cp311-none-win_amd64.whl (206 kB)
   ---------------------------------------- 0.0/206.7 kB ? eta -:--:--   ----------------------------- ---------- 153.6/206.7 kB 4.6 MB/s eta 0:00:01   ---------------------------------------- 206.7/206.7 kB 2.5 MB/s eta 0:00:00
Installing collected packages: fastjsonschema, rpds-py, attrs, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed attrs-23.2.0 fastjsonschema-2.19.1 jsonschema-4.21.1 jsonschema-specifications-2023.12.1 nbformat-5.10.4 referencing-0.34.0 rpds-py-0.18.0
